<!DOCTYPE>
<html>

<head>
    <title></title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            background-color: white;
        }
        
        h1 {
            color: black;
        }
        
        .image {
            height: 200px;
            width: 200px;
            opacity: 0.7;
            animation: Image 5s infinite;
        }
        
        @keyframes Image {
            from {
                opacity: 1;
                ;
            }
            to {
                opacity: 0.7;
            }
        }
        
        .container {
            display: flex;
            flex-wrap: wrap;
            flex-basis: auto;
            justify-content: space-around;
            flex-flow: wrap;
            flex-direction: row;
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">check your company status</h1>
    <form style="text-align: center;">
        <input type="search" class="search" style="width: 50%;" placeholder="search your company">
    </form>

    <div class="container" style=" padding-top: 50px;">
        <p class="message"></p>


        <div class="here"></div>
    </div>


    <script src="app.js" type="text/javascript"></script>
    <script src="detail.js" type="text/javascript"></script>
    <!-- 
    <script src="share.js" type="text/javascript"></script> -->
</body>

</html>
